{
  "name": "cypress-cucumber-pom-automation",
  "version": "1.0.0",
  "description": "Boilerplate for Cypress Cucumber BDD-POM framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run-qa": "npx cypress run ENV=qa"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anamikagawandi/cypress-cucumber-pom-automation.git"
  },
  "author": "Anamika Vivek Gawandi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anamikagawandi/cypress-cucumber-pom-automation/issues"
  },
  "homepage": "https://github.com/anamikagawandi/cypress-cucumber-pom-automation#readme",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e/ui"
  },
  "devDependencies": {
    "cucumber-html-reporter": "^5.3.0",
    "cypress": "^10.2.0",
    "cypress-failed-log": "^2.9.1",
    "cypress-xpath": "^1.6.2"
  },
  "dependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-downloadfile": "^1.2.0",
    "pdf-parse": "^1.1.1"
  }
}
